# ChatApp-AIDE

./: build.gradle  gradle.properties  settings.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heshwa/mymessagingapp/: ForgotPassword.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SignUpActivity.java  SplashScreen.java
app/src/main/res/drawable/: background_border.xml  background_border2.xml  ic_email.xml  ic_lock.xml  ic_person2.xml  round_bg.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_sign_up.xml  forgot_password.xml  fragment_chat_list.xml  fragment_profile.xml  fragment_search.xml  splash_screen.xml
app/src/main/res/menu/: menu_mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
