<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

	<item
        android:id="@+id/itmAbout"
        android:title="About"
		android:background="@color/red"/>
    <item
        android:id="@+id/itmSettings"
        android:title="Settings"/>
	<item
        android:id="@+id/itmLogOut"
        android:title="Logout"/>
	<item
        android:id="@+id/itmExit"
        android:title="Exit"/>
</menu>
