<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".ProfileFragment"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="@drawable/bg_fone">

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="MI-Chat"
		android:textColor="@color/colorPrimary"
		android:textSize="24sp"
		android:textStyle="bold|italic"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="50dp"
		android:layout_gravity="left">

		<ImageView
			android:layout_width="100dp"
			android:layout_height="100dp"
			app:srcCompat="@drawable/account_pic"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:layout_margin="5dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Name"
				android:textSize="18dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="MI_Coder"
				android:textSize="24dp"
				android:id="@+id/txtProfileName"
				android:textColor="#000000"/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Email"
				android:textSize="18dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="micoder.com@gmail.com"
				android:textSize="24dp"
				android:id="@+id/txtEmail"
				android:textColor="#000000"/>

		</LinearLayout>

	</LinearLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Logout"
		android:layout_marginTop="150dp"
		android:id="@+id/logoutBtn"
		android:background="@drawable/background_border"/>

</LinearLayout>

